DB_LOCAL = mongodb://localhost:27017/notesapp
PORT = 5600
JWT_SECRET = this-is-a-random-long-string-isnt-isnt
JWT_EXPIRES_IN = 90d


EMAIL_USERNAME =  e0a9e00ef370ae
EMAIL_PASSWORD = addfd59f55eb4e

EMAIL_HOST =  smtp.mailtrap.io
EMAIL_PORT = 2525